<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Website.SiteMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dynamic Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="text-center bg-primary text-white"><h2>Our Simple Website</h2></div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <asp:HyperLink ID="HyperLinkOne" runat="server" NavigateUrl="~/Home.aspx" CssClass="navbar-brand">*Article Platform*</asp:HyperLink>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx" CssClass="navbar-brand">Home</asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/About.aspx" CssClass="navbar-brand">About</asp:HyperLink>
                </li>
                <li class="nav-item">
                  <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Articles.aspx" CssClass="navbar-brand">Articles</asp:HyperLink>
                </li>
                <%--  <li class="nav-item">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/GridView.aspx" CssClass="navbar-brand">Grid View</asp:HyperLink>
                </li>
                  <li class="nav-item">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Grid2.aspx" CssClass="navbar-brand">GridTwo</asp:HyperLink>
                </li>--%>
              </ul>
            </div>
          </div>
        </nav>
        <div class="bg-warning text-white">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bg-dark text-white m-2 text-center"><footer>All Rights Reserved to Us &reg;</footer></div>
    </form>
</body>
</html>